# Concatenating Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib.

In [2]:
# Import data
msft_csv_path = Path('../Resources/MSFT.csv')
sp500_csv_path = Path('../Resources/SP500.csv')

## 3. Read the CSV into a Pandas DataFrame.

In [3]:
# Read the CSVs into DataFrames
msft_df = pd.read_csv(msft_csv_path)
sp500_df = pd.read_csv(sp500_csv_path)

## 4. Visualize MSFT DataFrame

In [4]:
# Display a few rows of the MSFT DataFrame
msft_df.head()

     date  close    volume   open   high    low
0  8/3/09  23.83  46843710  23.82  23.86  23.50
1  8/4/09  23.77  49116380  23.68  23.79  23.53
2  8/5/09  23.81  53263040  23.84  24.25  23.79
3  8/6/09  23.46  59655950  23.93  23.98  23.27
4  8/7/09  23.56  46165010  23.75  23.82  23.50

## 5. Visualize SP500 DataFrame

In [5]:
# Display a few rows of the SP500 DataFrame
sp500_df.head()

      date        close
0  5/20/14  1872.829956
1  5/21/14  1888.030029
2  5/22/14  1892.489990
3  5/23/14  1900.530029
4  5/27/14  1911.910034

## 6. Concatenate Data by Columns Using `concat` Function and `inner` Join

In [6]:
# Concatenate the two DataFrames by columns and perform an inner join
column_appended_data = pd.concat([msft_df, sp500_df], axis="columns", join="inner")
column_appended_data

         date    close    volume   open   high    low     date        close
0      8/3/09  23.8300  46843710  23.82  23.86  23.50  5/20/14  1872.829956
1      8/4/09  23.7700  49116380  23.68  23.79  23.53  5/21/14  1888.030029
2      8/5/09  23.8100  53263040  23.84  24.25  23.79  5/22/14  1892.489990
3      8/6/09  23.4600  59655950  23.93  23.98  23.27  5/23/14  1900.530029
4      8/7/09  23.5600  46165010  23.75  23.82  23.50  5/27/14  1911.910034
...       ...      ...       ...    ...    ...    ...      ...          ...
1253  7/25/14  44.5000  26700810  44.30  44.66  44.30  5/13/19  2811.870117
1254  7/28/14  43.9700  29650540  44.36  44.51  43.93  5/14/19  2834.409912
1255  7/29/14  43.8850  27755840  43.91  44.09  43.64  5/15/19  2850.959961
1256  7/30/14  43.5785  31918500  44.07  44.10  43.29  5/16/19  2876.320068
1257  7/31/14  43.1600  31527670  43.38  43.69  43.08  5/17/19  2859.530029

[1258 rows x 8 columns]

## 7. Concatenate Data by Row Using `concat` Function and `inner` Join

In [7]:
# Concatenate the two DataFrames by rows and perform an inner join
column_appended_data = pd.concat([msft_df, sp500_df], axis="rows", join="inner")
column_appended_data

         date        close
0      8/3/09    23.830000
1      8/4/09    23.770000
2      8/5/09    23.810000
3      8/6/09    23.460000
4      8/7/09    23.560000
...       ...          ...
1253  5/13/19  2811.870117
1254  5/14/19  2834.409912
1255  5/15/19  2850.959961
1256  5/16/19  2876.320068
1257  5/17/19  2859.530029

[3775 rows x 2 columns]