# Instructor Do: Dealing with Categorical Data in ML

In [4]:
# initial imports
import pandas as pd
from path import Path
from sklearn.preprocessing import LabelEncoder, StandardScaler

## Dataset Information

The file `loans_data.csv`, contains simulated data about loans, there are a total of 500 records. Each row represents a loan application along an arbitrary year, where every column represents the following data about every loan application.

* `amount`: The loan amount in USD.
* `term`: The loan term in months.
* `month`: The month of the year when the loan was requested.
* `age`: Age of the loan applicant.
* `education`: Educational level of the loan applicant.
* `gender`: Gender of the loan applicant.
* `bad`: Stands for a bad or good loan applicant (`1` - bad, `0` - good).

In [5]:
# Load data
file_path = Path("../Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bechalor  female    0
2    1000    30     August   33              Bechalor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

## Integer Encoding

In [6]:
# Creating an instance of label encoder
label_encoder = LabelEncoder()

In [7]:
# Fitting the label encoder
label_encoder.fit(loans_df["month"])

LabelEncoder()

In [8]:
# List the classes identified by the label encoder
list(label_encoder.classes_)

['April',
 'August',
 'December',
 'February',
 'January',
 'July',
 'June',
 'March',
 'May',
 'November',
 'October',
 'September']

In [9]:
# Encode the months as an integer
loans_df["month_le"] = label_encoder.transform(loans_df["month"])
loans_df.head()

   amount  term      month  age             education  gender  bad  month_le
0    1000    30       June   45  High School or Below    male    0         6
1    1000    30       July   50              Bechalor  female    0         5
2    1000    30     August   33              Bechalor  female    0         1
3    1000    15  September   27               college    male    0        11
4    1000    30    October   28               college  female    0        10

In [10]:
# Months dictionary
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

In [11]:
# Months' names encoded using the dictionary values
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])
loans_df.head()

,amount,term,month,age,education,gender,bad,month_le,month_num
0,1000,30,June,45,High School or Below,male,0,6,6
1,1000,30,July,50,Bechalor,female,0,5,7
2,1000,30,August,33,Bechalor,female,0,1,8
3,1000,15,September,27,college,male,0,11,9
4,1000,30,October,28,college,female,0,10,10

In [12]:
# Dropping month and month_le columns
loans_df.drop(["month", "month_le"], axis=1, inplace=True)
loans_df.head()

   amount  term  age             education  gender  bad  month_num
0    1000    30   45  High School or Below    male    0          6
1    1000    30   50              Bechalor  female    0          7
2    1000    30   33              Bechalor  female    0          8
3    1000    15   27               college    male    0          9
4    1000    30   28               college  female    0         10

## Dummy Encoding (Binary Encoded Data)

In [13]:
# Binary encoding using Pandas (single column)
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,age,education,bad,month_num,gender_female,gender_male
0,1000,30,45,High School or Below,0,6,0,1
1,1000,30,50,Bechalor,0,7,1,0
2,1000,30,33,Bechalor,0,8,1,0
3,1000,15,27,college,0,9,0,1
4,1000,30,28,college,0,10,1,0

In [14]:
# Binary encoding using Pandas (multiple columns)
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,age,bad,month_num,education_Bechalor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,0,6,0,1,0,0,0,1
1,1000,30,50,0,7,1,0,0,0,1,0
2,1000,30,33,0,8,1,0,0,0,1,0
3,1000,15,27,0,9,0,0,0,1,0,1
4,1000,30,28,0,10,0,0,0,1,1,0

In [15]:
# Saving the encoded dataset
file_path = Path("../Resources/loans_data_encoded.csv")
loans_binary_encoded.to_csv(file_path, index=False)

## Scaling Data

In [16]:
# Creating the scaler instance
data_scaler = StandardScaler()

In [32]:
# Fitting the scaler
data_scaler.fit(loans_binary_encoded[["age","amount"]].values)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [34]:
# Transforming the data
loans_data_scaled = data_scaler.transform(loans_binary_encoded[["age","amount"]].values)
loans_data_scaled[:5]

array([[ 2.28404253,  0.49337687],
       [ 3.10658738,  0.49337687],
       [ 0.3099349 ,  0.49337687],
       [-0.67711892,  0.49337687],
       [-0.51260995,  0.49337687]])